<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apgroupassignment.HomeController">
   <children>
      <AnchorPane prefHeight="502.0" prefWidth="798.0" style="-fx-background-color: #D6C9C0;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/malaysiaflag.png" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="299.0" layoutY="392.0" text="click the start button to start the quiz">
               <font>
                  <Font name="Arial" size="9.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="42.0" prefHeight="34.0" prefWidth="381.0" text="MASATHAI CITIZENSHIP QUIZ ">
               <font>
                  <Font name="Franklin Gothic Heavy" size="27.0" />
               </font>
            </Label>
            <Button fx:id="startQuizBtn" layoutX="314.0" layoutY="412.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="114.0" style="-fx-background-color: LIMEGREEN;" text="START">
               <font>
                  <Font name="Arial Rounded MT Bold" size="23.0" />
               </font>
            </Button>
            <Label fx:id="username" alignment="CENTER" layoutX="212.0" layoutY="328.0" prefHeight="43.0" prefWidth="319.0" text="WELCOME USER!">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <Button fx:id="result" layoutX="138.0" layoutY="416.0" mnemonicParsing="false" onAction="#viewResults" text="Results" />
            <ImageView fitHeight="233.0" fitWidth="233.0" layoutX="272.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/singaporeflag.png" />
               </image></ImageView>
            <ImageView fitHeight="246.0" fitWidth="233.0" layoutX="517.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/thaiflaag3.png" />
               </image></ImageView>
         </children></AnchorPane>
   </children>
</HBox>
