<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="711.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.apgroupassignment.RegisterController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="816.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="315.0" prefHeight="600.0" prefWidth="410.0" style="-fx-background-color: #D6C9C0;">
               <children>
                  <TextField fx:id="userName" layoutX="196.0" layoutY="104.0" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #FAF9F6;" styleClass="input-field" />
                  <DatePicker fx:id="dateOfBirth" layoutX="196.0" layoutY="250.0" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: #FAF9F6;" styleClass="input-field" />
                  <Label layoutX="63.0" layoutY="107.0" styleClass="input-label" text="Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="207.0" styleClass="input-label" text="Email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userEmail" layoutX="197.0" layoutY="204.0" prefHeight="26.0" prefWidth="173.0" style="-fx-background-color: #FAF9F6;" styleClass="input-field" />
                  <Label layoutX="65.0" layoutY="253.0" prefHeight="20.0" prefWidth="65.0" styleClass="input-label" text="Birth Year">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="68.0" layoutY="306.0" prefHeight="20.0" prefWidth="50.0" styleClass="input-label" text="Gender">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="userGender" layoutX="196.0" layoutY="303.0" prefHeight="26.0" prefWidth="175.0" promptText="---Select Your Gender---" styleClass="input-field">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Male" />
                              <String fx:value="Female" />
                              <String fx:value="Others" />
                          </FXCollections>
                      </items>
                  </ComboBox>
                  <Label layoutX="66.0" layoutY="353.0" styleClass="input-label" text="Nationality">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="404.0" styleClass="input-label" text="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="userPassword" layoutX="196.0" layoutY="401.0" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #FAF9F6;" styleClass="input-field" />
                  <Label layoutX="62.0" layoutY="153.0" text="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="user" layoutX="196.0" layoutY="148.0" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: #FAF9F6;" />
                  <Label layoutX="62.0" layoutY="456.0" text="Confirm Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmPassword" layoutX="196.0" layoutY="453.0" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #FAF9F6;" styleClass="input-field" />
                  <Label fx:id="error" alignment="CENTER" layoutX="99.0" layoutY="492.0" prefHeight="17.0" prefWidth="251.0" textFill="RED" />
                  <ComboBox fx:id="userNationality" layoutX="196.0" layoutY="350.0" prefHeight="25.0" prefWidth="175.0" promptText="---Select Nationality---">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Malaysian" />
                           <String fx:value="Singaporean" />
                           <String fx:value="Thai" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                   <Button fx:id="registerBtn" layoutX="177.0" layoutY="516.0" onAction="#register" prefHeight="35.0" prefWidth="94.0" style="-fx-cursor: hand; -fx-background-color: #3F3F3F;" styleClass="btn btn-primary" text="Register" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="129.0" layoutY="565.0" prefHeight="0.0" prefWidth="135.0" text="Already have an account?" />
                  <Button fx:id="loginSceneBtn" layoutX="255.0" layoutY="560.0" mnemonicParsing="false" onAction="#loginScenebtn" prefHeight="27.0" prefWidth="58.0" style="-fx-cursor: hand; -fx-background-color: transparent;" styleClass="input-field" text="Log In" textFill="#000ac9" underline="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Label layoutX="110.0" layoutY="25.0" prefHeight="51.0" prefWidth="229.0" styleClass="h2-label" text="REGISTER HERE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="383.0" fitWidth="292.0" layoutX="14.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../pictures/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
